<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/global"
        android:title="Lat/Long"
        android:icon="@drawable/global"
        android:orderInCategory="6"
        app:showAsAction="always"/>

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        android:orderInCategory="5"
        app:showAsAction="always"/>



    <item android:id="@+id/list"
        android:title="List"
        android:icon="@drawable/list"
        android:orderInCategory="300"
        app:showAsAction="always"/>

    <item android:id="@+id/options"
        android:icon="@drawable/global"
        android:title="Options"
        app:showAsAction="never"
        android:orderInCategory="400"/> <!-- This uses showAsAction=never, so look at title= parameter -->


    <item android:id="@+id/mail"
        android:icon="@drawable/mail"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:title="Contact"/>
</menu>