<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="2dp" >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/icon"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1"
        android:layout_alignWithParentIfMissing="true"
        android:text="Date:"
        android:textSize="14sp" />

    <TextView

        android:id="@+id/text_lat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1"
        android:layout_alignWithParentIfMissing="true"
        android:text="Lat:"
        android:textSize="14sp" />

    <TextView

        android:id="@+id/text_long"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:text="Long:"
        android:textSize="14sp" />

</LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width= "200px"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dip"
        android:contentDescription="TODO"
        android:layout_weight="1"
        android:src="@drawable/rowreceive" />



</RelativeLayout>